# scheduler

./: .gitignore  README.md  angular.json  blacklist.txt  package-lock.json  package.json  pom.xml  scheduler-0.0.1-SNAPSHOT.jar.original  test.html
logs/: patient_names.txt
scripts/: build-apk.sh  build-app.sh
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  office-api.service.spec.ts  office-api.service.ts
src/app/consent-form/: consent-form.component.ts
src/app/cor-list/: cor-list.component.html  cor-list.component.scss  cor-list.component.spec.ts  cor-list.component.ts
src/app/doc-viewer/: doc-viewer.component.html  doc-viewer.component.ts
src/app/forms/base-form/: base-form.component.ts
src/app/forms/consent-form/: consent-form.component.html  consent-form.component.scss  consent-form.component.spec.ts  consent-form.component.ts
src/app/forms/eye-glasses-form/: eye-glasses-form.component.html  eye-glasses-form.component.scss  eye-glasses-form.component.spec.ts  eye-glasses-form.component.ts
src/app/forms/release-form/: release-form.component.html  release-form.component.scss  release-form.component.spec.ts  release-form.component.ts
src/app/forms/transportation-form/: transportation-form.component.html  transportation-form.component.scss  transportation-form.component.spec.ts  transportation-form.component.ts
src/app/patient-doc/: patient-doc.component.html  patient-doc.component.spec.ts  patient-doc.component.ts
src/app/patient-list/: patient-list.component.html  patient-list.component.scss  patient-list.component.ts  patient-list.settings.ts  patient-model.ts
src/app/patient-pref/: patient-pref.component.html  patient-pref.component.scss  patient-pref.component.spec.ts  patient-pref.component.ts
src/app/payment-comissions/: billing-codes.ts  payment-comissions.component.html  payment-comissions.component.scss  payment-comissions.component.spec.ts  payment-comissions.component.ts
src/app/release-form/: release-form.component.html  release-form.component.scss  release-form.component.ts
src/app/search-bar/: search-bar.component.html
src/app/services/: office-api.service.ts
src/app/sig-pad/: sig-pad.component.html  sig-pad.component.scss  sig-pad.component.spec.ts  sig-pad.component.ts
src/app/signin-sheet/: signin-sheet.component.html  signin-sheet.component.scss  signin-sheet.component.spec.ts  signin-sheet.component.ts
src/app/signin-sheet-view/: signin-sheet-view.component.html  signin-sheet-view.component.spec.ts  signin-sheet-view.component.ts
src/app/store/actions/: document.action.ts  patient.action.ts
src/app/store/model/: patient.model.ts  state.model.ts
src/app/store/reducers/: index.ts  patient.reducer.ts
src/main/java/com/modern/office/: OfficeFormsApplication.java
src/main/java/com/modern/office/config/: AppConfig.java  ClientMappings.java  CustomIpAuthenticationProvider.java  EmbeddedTomcatConfig.java
src/main/java/com/modern/office/domain/: Address.java  Appointment.java  Business.java  Code.java  CodeCategory.java  Document.java  FrameRxOrder.java  HippaDocument.java  Insurance.java  InsurancePlan.java  Patient.java  PatientInsurance.java  PatientPreferences.java  PaymentComission.java  Product.java  Provider.java  ProviderBlock.java  ProviderException.java  Service.java  SigninRecord.java  Timeslot.java
src/main/java/com/modern/office/repository/: AddressRepository.java  AppointmentRepository.java  BusinessRepository.java  CodeRepository.java  DocumentRepository.java  FrameRxRepository.java  (+12 more)
src/main/resources/: PrivateKey.pem  application-fo.yml  application-gallery.yml  application-test.properties  application-test.yml  application.properties  application.properties1  application.yml  data.sql  logback-spring.xml  modern-client.crt  modern-public.pem  modern-public.pfx  modern.p12  modernoptical.mywire.org_2024.crt  schema.sql  signin_sheet_table.sql
src/main/resources/data/: AppSch_Appointment-history.csv  AppSch_Appointment-history.sql  AppSch_Appointment.csv  AppSch_Appointment.sql  AppSch_Provider_Blocks.csv  AppSch_Provider_Blocks.sql  AppSch_Provider_Exception.csv  AppSch_Provider_Exception.sql  address.csv  address.sql  code.csv  code.sql  insurance.csv  insurance.sql  patient-insurances.sql  patient.sql  product.csv  product.sql  provider.csv  provider.sql
src/main/resources/reports/: .gitignore  commissions.jrxml  consent.jrxml  credit-card.jrxml  eyeglasses.jrxml  release-legacy.jrxml  release.jasper  release.jrxml  transportation.jrxml
src/main/resources/static/: 3rdpartylicenses.txt  consent.html  index.html  main.01dc52e5de652b0c.js  main.056ae71961fd5a65.js  main.06e7ec9b83f6cac5.js  main.0a84aebe9ab5c3ca.js  main.0c9674d2fc5e92d2.js  main.1f67f356874d6ec3.js  main.1fe2bf9dd7fb39ec.js  main.23adc1c52cb7529b.js  main.23ef1b84ee8e7cf5.js  main.2592372ade7c69c7.js  main.27adb3d2852e4354.js  main.287798b1640c36e0.js  main.29344d49069ceeaf.js  main.2d63b3b83c98ea32.js  main.2f8c5e31ec1db0b4.js  main.310a26148302cfb6.js  main.318e2bcd6ee05249.js  main.3530937eab44fcd1.js  main.359e3900c6c4b942.js  main.363f1d43f7fada90.js  main.38b9c9d031f445e2.js  main.3ad445fb5d0f0a38.js  main.3c7b431d954f6dba.js  main.4b7f1c4bbb322b26.js  main.4c6e822ea3aa54a7.js  main.4e5a856aba4a4792.js  main.4e9adba13bcf62fa.js  main.50fe789c161a0ba8.js  main.53801f0aa6d59c71.js  main.539275bacbf7d60d.js  main.53f851a9c1616e21.js  main.546f1c85fbb415a3.js  main.58d2a823ad31176a.js  main.5928906c0894b153.js  main.593135ae584aba14.js  main.59a80d16a033aa92.js  main.610acb9c20936f86.js  (+62 more)
src/main/resources/static/.well-known/pki-validation/: 14F337234C328864FBACBE7D769155A8.txt
src/main/resources/static/assets/: pdf.mjs.map  pdf.sandbox.mjs.map  pdf_viewer.mjs.map  viewer-4.0.720.mjs
src/test/java/com/modern/office/: Test.java
src/test/resources/: comissions.jrprint  comissions_report.json  consent_report.json  credit_card.json  eyeglasses_report.json  release_report.json  release_report_legacy.json  transportation_report.json
(+86 files in other folders)
