server.port = 9988

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OMSQLDB;encrypt=false
spring.datasource.username=OM_USER
spring.datasource.password=OMSQL@2004
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

scheduler.security.whitelist=18.189.210.54,185.183.92.88,67.81.99.20,127.0.0.1,0:0:0:0:0:0:0:1
scheduler.security.user=user123
scheduler.security.pwd=password123