server.port = 9988

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OMSQLDB;encrypt=false
spring.datasource.username=OM_USER
spring.datasource.password=OMSQL@2004
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none